<!DOCTYPE html>
<html>
    <head>
        <link href="" rel="stylesheet" />
    </head>
    <body>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
        <div class="grid-red">
            Rosso
        </div>
        <div class="grid-blue">
            blu
        </div>
    </body>
</html>